user  nginx;
worker_processes  auto;

error_log  syslog:server=127.0.0.1:45514 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format log_proxy_json escape=json '{"timestamp":"$time_iso8601","remote_addr":"$remote_addr","status":"$status","bytes_sent":"$bytes_sent","local_port":$server_port","kind":"proxy"}';

   limit_conn_zone $binary_remote_addr zone=valkey_by_ip_addr:10m;

   upstream valkey {
       server unix:/run/valkey/valkey.sock;
   }

   # valkey
   server {
       listen 6379 ssl so_keepalive=10m;
       limit_conn valkey_by_ip_addr 2;
       proxy_pass valkey;
       ssl_certificate /etc/nginx/ssl/<hostname>/cert.pem;
       ssl_certificate_key /etc/nginx/ssl/<hostname>/key.pem;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
   }
   access_log /var/log/nginx/access.log log_proxy_json;
}

http {
    log_format log_http_json escape=json '{"timestamp":"$time_iso8601","remote_addr":"$remote_addr","method":"$request_method","uri":"$request_uri","status":"$status","content_len":"$body_bytes_sent","user_agent":"$http_user_agent","forwarded_for":"$proxy_add_x_forwarded_for","host":"$host","kind":"http"}';

   include /etc/nginx/mime.types;
   default_type application/octet-stream;
   server_tokens off;
   ignore_invalid_headers on;

   sendfile on;
   access_log /var/log/nginx/access.log log_http_json;
   keepalive_timeout  65;
   limit_req_zone $binary_remote_addr zone=http_by_ip_addr:10m rate=10r/s;

   root /www;

   #redirect http 80
   server {
       limit_req zone=http_by_ip_addr burst=5;
       listen 80;
       server_name <hostname>;
       return 301 https://$host$request_uri;
   }

   server {
       limit_req zone=http_by_ip_addr burst=5;
       listen 443 ssl;
       server_name <hostname>;
       ssl_certificate /etc/nginx/ssl/<hostname>/cert.pem;
       ssl_certificate_key /etc/nginx/ssl/<hostname>/key.pem;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
       location /.well-known/acme-challenge/ {
           autoindex off;
           limit_except GET {
               deny all;
           }
       }
       # proxy to openobserve
       location /_observe/ {
           limit_req zone=http_by_ip_addr burst=100 nodelay;
           proxy_pass http://127.0.0.1:45080;
       }
       # proxy to local git instance
       location /_git/ {
           limit_req zone=http_by_ip_addr burst=100 nodelay;

           rewrite ^ $request_uri;
           rewrite ^/_git(/.*) $1 break;
           return 400;

           proxy_pass http://127.0.0.1:55081$uri;

           proxy_set_header Connection $http_connection;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

           client_max_body_size 512M;
       }
   }
}
